<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> Website </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 100%;
            margin-top: 0px;
        }
        .style2
        {
            width: 100%;
            height: 246px;
            margin-bottom: 0px;
        }
        .style3
        {
            width: 200px;
            height: 247px;
        }
        .style4
        {
            width: 93%;
            color: #003366;
            font-size: xx-large;
            font-family: Default;
            text-align: center;
            height: 247px;
        }
        .style5
        {
            height: 31px;
        }
        .style7
        {
            width: 100%;
           
        }
        .style9
        {
            width: 100%;
         
        }
        .style10
        {
            width: 100%;
           
        }
        .style11
        {
            width: 1001px;
        }
        .style12
        {
            width: 126px;
            height: 199px;
        }
        .style13
        {
            height: 199px;
        }
        .style15
        {
            width: 258px;
            height: 40px;
        }
        .style16
        {
            width: 1522px;
            height: 32px;
        }
        .treeview-text {
    font-size: 12pt; /* Adjust the font size to your preference */
}

        .style17
        {
            height: 69px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;<table class="style1" align="center">
            <tr>
                <td>
                    <table class="style2">
                        <tr>
                            <td class="style3">
                                <asp:Image ID="Image2" runat="server" Height="260px" 
                                    ImageUrl="~/images/header_img1.jpg" Width="435px" />
                            </td>
                            <td class="style4">
                                <table class="style1">
                                    <tr>
                                        <td class="style17">
                                            <strong>BlackRock Inc .</strong></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            An 
                                            Indian Multinational Investment Company ..</td>
                                    </tr>
                                </table>
                            </td>
                            <td class="style3">
                                <asp:Image ID="Image3" runat="server" Height="254px" 
                                    ImageUrl="~/images/i1.jpg" Width="345px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="style7">
                        <tr>
                            <td class="style16" 
                                style="border-style: none; border-width: medium; border-color: #808080" 
                                bgcolor="#99CCFF">
                                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                                    Font-Size="0.8em" PathSeparator=" : " style="text-align: center">
                                    <CurrentNodeStyle ForeColor="#333333" />
                                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                                </asp:SiteMapPath>
                            </td>
                            
                            <td class="style15" 
                                style="border-style: none; border-width: medium; border-color: #808080" 
                                bgcolor="#99CCFF">
                                <asp:LinkButton ID="LinkButton1" runat="server" ForeColor = "black">Administrator ..</asp:LinkButton></td>

                                <td>
                                    
                                </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="style5">
                    <table class="style9">
                        <tr>
                            <td align="left" class="style12" valign="top" height="800px" 
                                
                                style="border-right-style: groove; border-right-width: thin; border-right-color: #808080" 
                                bgcolor="#99CCFF">
                                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                                    ForeColor="White" Height="353px" ImageSet="XPFileExplorer" NodeIndent="15" 
                                    Width="221px">
                                    <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />

                                    <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" 
                                        HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px"  CssClass="treeview-text"/>
                                    <ParentNodeStyle Font-Bold="False" />
                                    <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" 
                                        HorizontalPadding="0px" VerticalPadding="0px" />
                                </asp:TreeView>
                                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                            </td>
                            <td align="left" class="style13" height="700px" valign="top"  >
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                    </td>
            </tr>
            <tr>
                <td class="style5">
                    <table class="style10">
                        <tr>
                            <td class="style11" align="center" bgcolor="#9999FF" height="50px" width="50px">
                               &copy; All copyrights are resevred by BlackRock Inc. Company .
                                </td>
                            
                        </tr>
                        
                            
                        </tr>
                    </table>
                    </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>

